In [1]:
import pandas as pd
import numpy as np
import pathlib
from sklearn.model_selection import train_test_split
from sklearn import cluster

In [2]:
train_df = pd.read_csv("dataset/train_wn75k28.csv", index_col=0)
train_df.head()

,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy
id,,,,,,,,,,,,,,,,,,
1,2021-01-01,1,2,2.0,2020-09-24,0,0,0,0,0,0,1,1,0,0,0,0,0
2,2021-01-01,2,1,2.0,2020-09-19,1,0,1,0,0,0,1,0,0,0,0,0,0
3,2021-01-01,9,3,3.0,2021-08-11,1,0,0,0,0,0,0,0,0,0,0,0,0
4,2021-01-01,6,7,2.0,2017-10-04,0,0,0,0,0,0,0,0,0,0,0,0,0
5,2021-01-01,4,6,NaN,2020-06-08,0,0,0,0,0,0,1,0,0,0,1,0,0

In [3]:
test_df = pd.read_csv("dataset/test_Wf7sxXF.csv", index_col=0)
test_df.head()

,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
id,,,,,,,,,,,,,,,,,
39162,2022-01-01,2,2,NaN,2021-08-17,1,1,0,0,0,1,0,0,0,0,1,0
39163,2022-01-01,4,7,3.0,2020-05-21,1,0,0,0,0,0,0,1,0,0,0,0
39164,2022-01-01,8,7,NaN,NaN,0,0,0,0,1,1,0,0,0,0,0,0
39165,2022-01-01,9,8,2.0,2020-06-22,0,0,0,0,1,1,1,0,0,0,2,0
39166,2022-01-01,4,5,2.0,2021-03-10,1,0,0,0,0,0,0,0,0,0,0,0

In [4]:
train_df.shape, test_df.shape

((39161, 18), (13184, 17))

In [5]:
train_df.isna().mean()*100

created_at               0.000000
campaign_var_1           0.000000
campaign_var_2           0.000000
products_purchased      53.397513
signup_date             38.591966
user_activity_var_1      0.000000
user_activity_var_2      0.000000
user_activity_var_3      0.000000
user_activity_var_4      0.000000
user_activity_var_5      0.000000
user_activity_var_6      0.000000
user_activity_var_7      0.000000
user_activity_var_8      0.000000
user_activity_var_9      0.000000
user_activity_var_10     0.000000
user_activity_var_11     0.000000
user_activity_var_12     0.000000
buy                      0.000000
dtype: float64

In [6]:
test_df.isna().mean()*100

created_at               0.000000
campaign_var_1           0.000000
campaign_var_2           0.000000
products_purchased      61.711165
signup_date             50.432342
user_activity_var_1      0.000000
user_activity_var_2      0.000000
user_activity_var_3      0.000000
user_activity_var_4      0.000000
user_activity_var_5      0.000000
user_activity_var_6      0.000000
user_activity_var_7      0.000000
user_activity_var_8      0.000000
user_activity_var_9      0.000000
user_activity_var_10     0.000000
user_activity_var_11     0.000000
user_activity_var_12     0.000000
dtype: float64

In [7]:
target = 'buy'

In [8]:
train_df, val_df = train_test_split(train_df, stratify=train_df[target])

# products_purchased

In [9]:
train_df['products_purchased'] = train_df['products_purchased'].fillna(0)
val_df['products_purchased'] = val_df['products_purchased'].fillna(0)
test_df['products_purchased'] = test_df['products_purchased'].fillna(0)

# campaign_var_1

In [10]:
col = 'campaign_var_1'

In [11]:
cnts = train_df[col].value_counts(dropna=False, normalize=True)
cnts.cumsum()

6     0.104154
5     0.207354
4     0.307967
3     0.403813
7     0.499285
2     0.589547
8     0.676983
9     0.750119
10    0.811917
11    0.859857
1     0.900306
12    0.938134
13    0.964896
14    0.983623
15    0.995029
16    1.000000
Name: campaign_var_1, dtype: float64

In [12]:
vals = cnts[cnts.cumsum() < 0.9].index
vals

Int64Index([6, 5, 4, 3, 7, 2, 8, 9, 10, 11], dtype='int64')

In [13]:
ct = pd.crosstab(train_df[col], train_df[target])
ct.divide(ct.sum(axis=1), axis='rows')*100

buy                      0         1
campaign_var_1
1                93.939394  6.060606
2                92.682007  7.317993
3                92.611012  7.388988
4                92.758037  7.241963
5                93.467502  6.532498
6                94.442628  5.557372
7                94.793153  5.206847
8                95.327103  4.672897
9                96.648045  3.351955
10               97.796143  2.203857
11               97.514205  2.485795
12               98.199820  1.800180
13               99.363868  0.636132
14               99.636364  0.363636
15               99.402985  0.597015
16              100.000000  0.000000

In [14]:
train_df[col+'_trim'] = train_df[col].where(train_df[col].isin(vals), 'others')
val_df[col+'_trim'] = val_df[col].where(val_df[col].isin(vals), 'others')
test_df[col+'_trim'] = test_df[col].where(test_df[col].isin(vals), 'others')

# campaign_var_2

In [15]:
col = 'campaign_var_2'

In [16]:
cnts = train_df[col].value_counts(dropna=False, normalize=True)
cnts.cumsum()

6     0.146714
7     0.286687
5     0.419510
8     0.540177
4     0.647634
9     0.738066
3     0.811917
10    0.870548
2     0.915662
11    0.951651
12    0.971127
1     0.986210
13    0.995063
14    0.999421
15    1.000000
Name: campaign_var_2, dtype: float64

In [17]:
vals = cnts[cnts.cumsum() < 0.9].index
vals

Int64Index([6, 7, 5, 8, 4, 9, 3, 10], dtype='int64')

In [18]:
ct = pd.crosstab(train_df[col], train_df[target])
ct.divide(ct.sum(axis=1), axis='rows')*100

buy                      0         1
campaign_var_2
1                96.613995  3.386005
2                94.264151  5.735849
3                93.960350  6.039650
4                92.046895  7.953105
5                92.873622  7.126378
6                93.826874  6.173126
7                94.648504  5.351496
8                95.795711  4.204289
9                97.289157  2.710843
10               98.257840  1.742160
11               99.337748  0.662252
12               99.650350  0.349650
13               99.615385  0.384615
14              100.000000  0.000000
15              100.000000  0.000000

In [19]:
train_df[col+'_trim'] = train_df[col].where(train_df[col].isin(vals), 'others')
val_df[col+'_trim'] = val_df[col].where(val_df[col].isin(vals), 'others')
test_df[col+'_trim'] = test_df[col].where(test_df[col].isin(vals), 'others')

# user activity

In [20]:
user_act_cols = train_df.columns[train_df.columns.str.startswith('user')]
for col in user_act_cols:
    cnts = pd.crosstab(train_df[col], train_df[target])
    print(col)
    print(cnts.divide(cnts.sum(axis=1), axis='rows')*100, end='\n\n')
    print(train_df[col].value_counts(normalize=True)*100, end='\n\n')

user_activity_var_1
buy                          0          1
user_activity_var_1
0                    95.580724   4.419276
1                    94.010464   5.989536
2                    86.029412  13.970588

0    61.327886
1    37.745999
2     0.926115
Name: user_activity_var_1, dtype: float64

user_activity_var_2
buy                          0           1
user_activity_var_2
0                    95.530573    4.469427
1                     0.000000  100.000000

0    99.339462
1     0.660538
Name: user_activity_var_2, dtype: float64

user_activity_var_3
buy                          0         1
user_activity_var_3
0                    94.954859  5.045141
1                    94.414894  5.585106

0    89.758257
1    10.241743
Name: user_activity_var_3, dtype: float64

user_activity_var_4
buy                          0          1
user_activity_var_4
0                    95.842948   4.157052
1                    13.134328  86.865672

0    98.85938
1     1.14062
Name: user_activity_var_4, dtype: float64

user_activity_var_5
buy                          0           1
user_activity_var_5
0                    96.371065    3.628935
1                    86.754665   13.245335
2                     0.000000  100.000000

0    85.005107
1    14.960844
2     0.034048
Name: user_activity_var_5, dtype: float64

user_activity_var_6
buy                           0         1
user_activity_var_6
0                     94.727355  5.272645
1                     94.992659  5.007341
2                     96.493213  3.506787
3                    100.000000  0.000000

0    52.887300
1    44.061968
2     3.009874
3     0.040858
Name: user_activity_var_6, dtype: float64

user_activity_var_7
buy                           0         1
user_activity_var_7
0                     94.539543  5.460457
1                     95.763922  4.236078
2                    100.000000  0.000000

0    71.208716
1    28.614232
2     0.177051
Name: user_activity_var_7, dtype: float64

user_activity_var_8
buy                           0         1
user_activity_var_8
0                     93.909384  6.090616
1                     99.571401  0.428599
2                    100.000000  0.000000

0    82.512768
1    17.477017
2     0.010215
Name: user_activity_var_8, dtype: float64

user_activity_var_9
buy                          0           1
user_activity_var_9
0                    95.997796    4.002204
1                     0.000000  100.000000

0    98.855975
1     1.144025
Name: user_activity_var_9, dtype: float64

user_activity_var_10
buy                           0           1
user_activity_var_10
0                     94.941581    5.058419
1                      0.000000  100.000000

0    99.955737
1     0.044263
Name: user_activity_var_10, dtype: float64

user_activity_var_11
buy                           0           1
user_activity_var_11
0                     97.258441    2.741559
1                     88.561008   11.438992
2                      1.875000   98.125000
3                      0.000000  100.000000
4                      0.000000  100.000000

0    78.862785
1    20.537964
2     0.544774
3     0.051073
4     0.003405
Name: user_activity_var_11, dtype: float64

user_activity_var_12
buy                           0          1
user_activity_var_12
0                     94.940547   5.059453
1                     31.578947  68.421053

0    99.935308
1     0.064692
Name: user_activity_var_12, dtype: float64

In [21]:
user_act_cols

Index(['user_activity_var_1', 'user_activity_var_2', 'user_activity_var_3',
       'user_activity_var_4', 'user_activity_var_5', 'user_activity_var_6',
       'user_activity_var_7', 'user_activity_var_8', 'user_activity_var_9',
       'user_activity_var_10', 'user_activity_var_11', 'user_activity_var_12'],
      dtype='object')

In [22]:
user_act = train_df[user_act_cols]
user_act

,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
id,,,,,,,,,,,,
18378,0,0,0,0,0,0,0,0,0,0,1,0
36502,0,0,0,0,1,0,0,0,0,0,1,0
34367,1,0,0,0,0,0,0,0,0,0,0,0
35466,0,0,0,0,0,1,1,0,0,0,0,0
8924,0,0,0,0,0,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
37112,0,0,0,0,0,1,1,0,0,0,0,0
30399,0,0,0,0,1,1,0,0,0,0,1,0
8517,0,0,0,0,0,1,0,0,0,0,0,0
5557,0,0,0,0,0,0,0,1,0,0,0,0
695,0,0,0,0,1,0,0,0,0,0,1,0

In [23]:
club_cols = ['user_activity_var_'+str(i) for i in [1,3,4,5,6,7,8,11,12]]
club_cols

['user_activity_var_1',
 'user_activity_var_3',
 'user_activity_var_4',
 'user_activity_var_5',
 'user_activity_var_6',
 'user_activity_var_7',
 'user_activity_var_8',
 'user_activity_var_11',
 'user_activity_var_12']

In [24]:
train_df['user_act'] = (train_df[club_cols[0]] > 0).astype(int).astype(str)
test_df['user_act'] = (test_df[club_cols[0]] > 0).astype(int).astype(str)
val_df['user_act'] = (val_df[club_cols[0]] > 0).astype(int).astype(str)
for col in club_cols[1:]:
    train_df['user_act'] += (train_df[col] > 0).astype(int).astype(str)
    test_df['user_act'] += (test_df[col] > 0).astype(int).astype(str)
    val_df['user_act'] += (val_df[col] > 0).astype(int).astype(str)

In [25]:
col = 'user_act'

In [26]:
cnts = train_df[col].value_counts(dropna=False, normalize=True)
cnts.cumsum()

000010000    0.124515
100000000    0.203813
100010000    0.275587
000000000    0.333470
000001000    0.383350
               ...
111000000    0.999864
010111010    0.999898
110000001    0.999932
001100110    0.999966
000010001    1.000000
Name: user_act, Length: 202, dtype: float64

In [27]:
vals = cnts[cnts.cumsum() < 0.9].index
vals

Index(['000010000', '100000000', '100010000', '000000000', '000001000',
       '000011000', '100001000', '000010010', '000010100', '000000010',
       '100000010', '000000100', '100000100', '000110000', '000001010',
       '100100000', '010010000', '000100000', '000001100', '100011000',
       '100010010', '000101000', '100010100', '110000000', '010000000',
       '000000110', '100110000', '000011100', '010001000', '000011010',
       '100001010', '100001100', '000010110', '000100010', '100101000',
       '110010000', '000111000', '000110010', '110001000', '100000110'],
      dtype='object')

In [28]:
vals.shape

(40,)

In [29]:
train_df[col+'_trim'] = train_df[col].where(train_df[col].isin(vals), 'others')
val_df[col+'_trim'] = val_df[col].where(val_df[col].isin(vals), 'others')
test_df[col+'_trim'] = test_df[col].where(test_df[col].isin(vals), 'others')

# Signup date

In [30]:
col = 'signup_date'
train_df[col] = pd.to_datetime(train_df[col])
val_df[col] = pd.to_datetime(val_df[col])
test_df[col] = pd.to_datetime(test_df[col])

# created_at

In [31]:
col = 'created_at'
train_df[col] = pd.to_datetime(train_df[col])
val_df[col] = pd.to_datetime(val_df[col])
test_df[col] = pd.to_datetime(test_df[col])

train_df[col+'_month'] = train_df[col].dt.month
val_df[col+'_month'] = val_df[col].dt.month
test_df[col+'_month'] = test_df[col].dt.month

In [32]:
cnts = train_df[col+'_month'].value_counts(dropna=False, normalize=True)
cnts.cumsum()

12    0.124821
11    0.244910
10    0.364351
9     0.470923
8     0.575349
7     0.664964
6     0.747293
5     0.819135
4     0.879128
3     0.930984
2     0.966939
1     1.000000
Name: created_at_month, dtype: float64

In [33]:
ct = pd.crosstab(train_df[col+'_month'], train_df[target])
ct.divide(ct.sum(axis=1), axis='rows')*100

buy                       0         1
created_at_month
1                 95.159629  4.840371
2                 93.087121  6.912879
3                 94.812869  5.187131
4                 94.551646  5.448354
5                 94.691943  5.308057
6                 94.044665  5.955335
7                 94.908815  5.091185
8                 94.326704  5.673296
9                 94.600639  5.399361
10                95.581528  4.418472
11                95.775447  4.224553
12                95.471904  4.528096

In [34]:
train_df['signup_date_presence'] = train_df['signup_date'].isna().astype(int)
val_df['signup_date_presence'] = val_df['signup_date'].isna().astype(int)
test_df['signup_date_presence'] = test_df['signup_date'].isna().astype(int)

In [35]:
train_df['diff'] = (train_df['created_at'] - train_df['signup_date']).dt.days
val_df['diff'] = (val_df['created_at'] - val_df['signup_date']).dt.days
test_df['diff'] = (test_df['created_at'] - test_df['signup_date']).dt.days

In [36]:
train_df['diff'] = train_df['diff'].fillna(9999)
val_df['diff'] = val_df['diff'].fillna(9999)
test_df['diff'] = test_df['diff'].fillna(9999)

In [37]:
train_df.head()

,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,...,user_activity_var_11,user_activity_var_12,buy,campaign_var_1_trim,campaign_var_2_trim,user_act,user_act_trim,created_at_month,signup_date_presence,diff
id,,,,,,,,,,,,,,,,,,,,,
18378,2021-08-14,12,7,0.0,NaT,0,0,0,0,0,...,1,0,0,others,7,000000010,000000010,8,1,9999.0
36502,2021-12-14,6,7,2.0,2021-06-25,0,0,0,0,1,...,1,0,0,6,7,000100010,000100010,12,0,172.0
34367,2021-12-01,8,5,0.0,NaT,1,0,0,0,0,...,0,0,0,8,5,100000000,100000000,12,1,9999.0
35466,2021-12-08,4,5,0.0,NaT,0,0,0,0,0,...,0,0,0,4,5,000011000,000011000,12,1,9999.0
8924,2021-05-21,6,5,0.0,2021-08-28,0,0,0,0,0,...,0,0,0,6,5,000011000,000011000,5,0,-99.0

In [38]:
train_df.columns

Index(['created_at', 'campaign_var_1', 'campaign_var_2', 'products_purchased',
       'signup_date', 'user_activity_var_1', 'user_activity_var_2',
       'user_activity_var_3', 'user_activity_var_4', 'user_activity_var_5',
       'user_activity_var_6', 'user_activity_var_7', 'user_activity_var_8',
       'user_activity_var_9', 'user_activity_var_10', 'user_activity_var_11',
       'user_activity_var_12', 'buy', 'campaign_var_1_trim',
       'campaign_var_2_trim', 'user_act', 'user_act_trim', 'created_at_month',
       'signup_date_presence', 'diff'],
      dtype='object')

In [39]:
# cols = ['campaign_var_1_trim', 'campaign_var_2_trim', 'user_act_trim']
# for col in cols:
#     dummies = pd.get_dummies(train_df[col])
#     dummies.columns = col+'_'+dummies.columns.astype(str)
#     train_df = pd.concat([train_df, dummies], axis=1)
    
#     dummies = pd.get_dummies(val_df[col])
#     dummies.columns = col+'_'+dummies.columns.astype(str)
#     val_df = pd.concat([val_df, dummies], axis=1)

#     dummies = pd.get_dummies(test_df[col])
#     dummies.columns = col+'_'+dummies.columns.astype(str)
#     test_df = pd.concat([test_df, dummies], axis=1)

In [40]:
cols = ['campaign_var_1_trim', 'campaign_var_2_trim', 'user_act_trim', 'products_purchased', 'created_at_month']
for col in cols:
    freq = train_df[col].value_counts(dropna=False, normalize=True)
    train_df[col+'_freq'] = train_df[col].map(freq)
    val_df[col+'_freq'] = val_df[col].map(freq).fillna(0)
    test_df[col+'_freq'] = test_df[col].map(freq).fillna(0)

In [41]:
for col in cols:
    tme = train_df.groupby(col)[target].mean()
    train_df[col+'_tme'] = train_df[col].map(tme)
    val_df[col+'_tme'] = val_df[col].map(tme).fillna(0)
    test_df[col+'_tme'] = test_df[col].map(tme).fillna(0)

In [42]:
drop_cols = [
    'created_at', 'signup_date', 
#     'campaign_var_1', 'campaign_var_2',

#     'user_activity_var_1', 'user_activity_var_2', 'user_activity_var_3',
#     'user_activity_var_4', 'user_activity_var_5', 'user_activity_var_6',
#     'user_activity_var_7', 'user_activity_var_8', 'user_activity_var_9',
#     'user_activity_var_10', 'user_activity_var_11','user_activity_var_12',

    'user_act',
#     'user_act_trim', 'campaign_var_1_trim', 'campaign_var_2_trim'
]

In [43]:
train_df = train_df.drop(columns=drop_cols, errors='ignore')
val_df = val_df.drop(columns=drop_cols, errors='ignore')
test_df = test_df.drop(columns=drop_cols, errors='ignore')

In [44]:
train_df.shape, val_df.shape, test_df.shape

((29370, 32), (9791, 32), (13184, 31))

In [45]:
train_df.columns.difference(test_df.columns)

Index(['buy'], dtype='object')

In [46]:
train_df.select_dtypes(exclude='number')

      campaign_var_1_trim campaign_var_2_trim user_act_trim
id
18378              others                   7     000000010
36502                   6                   7     000100010
34367                   8                   5     100000000
35466                   4                   5     000011000
8924                    6                   5     000011000
...                   ...                 ...           ...
37112                   9                   5     000011000
30399                   5                  10     000110010
8517                    5                   3     000010000
5557                    4                   7     000000100
695                     8                   7     000100010

[29370 rows x 3 columns]

In [47]:
train_df.isna().sum()

campaign_var_1              0
campaign_var_2              0
products_purchased          0
user_activity_var_1         0
user_activity_var_2         0
user_activity_var_3         0
user_activity_var_4         0
user_activity_var_5         0
user_activity_var_6         0
user_activity_var_7         0
user_activity_var_8         0
user_activity_var_9         0
user_activity_var_10        0
user_activity_var_11        0
user_activity_var_12        0
buy                         0
campaign_var_1_trim         0
campaign_var_2_trim         0
user_act_trim               0
created_at_month            0
signup_date_presence        0
diff                        0
campaign_var_1_trim_freq    0
campaign_var_2_trim_freq    0
user_act_trim_freq          0
products_purchased_freq     0
created_at_month_freq       0
campaign_var_1_trim_tme     0
campaign_var_2_trim_tme     0
user_act_trim_tme           0
products_purchased_tme      0
created_at_month_tme        0
dtype: int64

In [48]:
train_df.to_pickle('dataset/train-catboost.pk')
val_df.to_pickle('dataset/val-catboost.pk')
test_df.to_pickle('dataset/test-catboost.pk')