In [1]:
import pandas as pd
import numpy as np
import pathlib
from sklearn.model_selection import train_test_split

In [2]:
train_df = pd.read_csv("dataset/train_wn75k28.csv", index_col=0)
train_df.head()

,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy
id,,,,,,,,,,,,,,,,,,
1,2021-01-01,1,2,2.0,2020-09-24,0,0,0,0,0,0,1,1,0,0,0,0,0
2,2021-01-01,2,1,2.0,2020-09-19,1,0,1,0,0,0,1,0,0,0,0,0,0
3,2021-01-01,9,3,3.0,2021-08-11,1,0,0,0,0,0,0,0,0,0,0,0,0
4,2021-01-01,6,7,2.0,2017-10-04,0,0,0,0,0,0,0,0,0,0,0,0,0
5,2021-01-01,4,6,NaN,2020-06-08,0,0,0,0,0,0,1,0,0,0,1,0,0

In [3]:
test_df = pd.read_csv("dataset/test_Wf7sxXF.csv", index_col=0)
test_df.head()

,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
id,,,,,,,,,,,,,,,,,
39162,2022-01-01,2,2,NaN,2021-08-17,1,1,0,0,0,1,0,0,0,0,1,0
39163,2022-01-01,4,7,3.0,2020-05-21,1,0,0,0,0,0,0,1,0,0,0,0
39164,2022-01-01,8,7,NaN,NaN,0,0,0,0,1,1,0,0,0,0,0,0
39165,2022-01-01,9,8,2.0,2020-06-22,0,0,0,0,1,1,1,0,0,0,2,0
39166,2022-01-01,4,5,2.0,2021-03-10,1,0,0,0,0,0,0,0,0,0,0,0

In [4]:
train_df.shape, test_df.shape

((39161, 18), (13184, 17))

In [5]:
train_df.isna().mean()*100

created_at               0.000000
campaign_var_1           0.000000
campaign_var_2           0.000000
products_purchased      53.397513
signup_date             38.591966
user_activity_var_1      0.000000
user_activity_var_2      0.000000
user_activity_var_3      0.000000
user_activity_var_4      0.000000
user_activity_var_5      0.000000
user_activity_var_6      0.000000
user_activity_var_7      0.000000
user_activity_var_8      0.000000
user_activity_var_9      0.000000
user_activity_var_10     0.000000
user_activity_var_11     0.000000
user_activity_var_12     0.000000
buy                      0.000000
dtype: float64

In [6]:
test_df.isna().mean()*100

created_at               0.000000
campaign_var_1           0.000000
campaign_var_2           0.000000
products_purchased      61.711165
signup_date             50.432342
user_activity_var_1      0.000000
user_activity_var_2      0.000000
user_activity_var_3      0.000000
user_activity_var_4      0.000000
user_activity_var_5      0.000000
user_activity_var_6      0.000000
user_activity_var_7      0.000000
user_activity_var_8      0.000000
user_activity_var_9      0.000000
user_activity_var_10     0.000000
user_activity_var_11     0.000000
user_activity_var_12     0.000000
dtype: float64

In [7]:
target = 'buy'

In [8]:
train_df, val_df = train_test_split(train_df, stratify=train_df[target])

# products_purchased

In [9]:
train_df['products_purchased'] = train_df['products_purchased'].fillna(0)
val_df['products_purchased'] = val_df['products_purchased'].fillna(0)
test_df['products_purchased'] = test_df['products_purchased'].fillna(0)

# campaign_var_1

In [10]:
col = 'campaign_var_1'

In [11]:
cnts = train_df[col].value_counts(dropna=False, normalize=True)
cnts.cumsum()

4     0.103064
5     0.205788
6     0.307525
3     0.404426
7     0.499523
2     0.589309
8     0.677800
9     0.752366
10    0.813858
11    0.861219
1     0.901294
12    0.938304
13    0.965373
14    0.983487
15    0.995267
16    1.000000
Name: campaign_var_1, dtype: float64

In [12]:
vals = cnts[cnts.cumsum() < 0.9].index
vals

Int64Index([4, 5, 6, 3, 7, 2, 8, 9, 10, 11], dtype='int64')

In [13]:
ct = pd.crosstab(train_df[col], train_df[target])
ct.divide(ct.sum(axis=1), axis='rows')*100

buy                      0         1
campaign_var_1
1                93.542906  6.457094
2                92.643155  7.356845
3                92.691497  7.308503
4                93.227618  6.772382
5                93.470335  6.529665
6                94.076305  5.923695
7                94.987469  5.012531
8                95.844556  4.155444
9                96.529680  3.470320
10               97.231451  2.768549
11               97.411934  2.588066
12               98.436063  1.563937
13               98.742138  1.257862
14               99.812030  0.187970
15               99.132948  0.867052
16              100.000000  0.000000

In [14]:
train_df[col+'_trim'] = train_df[col].where(train_df[col].isin(vals), 'others')
val_df[col+'_trim'] = val_df[col].where(val_df[col].isin(vals), 'others')
test_df[col+'_trim'] = test_df[col].where(test_df[col].isin(vals), 'others')

# campaign_var_2

In [15]:
col = 'campaign_var_2'

In [16]:
cnts = train_df[col].value_counts(dropna=False, normalize=True)
cnts.cumsum()

6     0.145863
7     0.286517
5     0.419476
8     0.539122
4     0.648315
9     0.738951
3     0.811985
10    0.870718
2     0.916513
11    0.951890
12    0.971978
1     0.986755
13    0.995472
14    0.999387
15    1.000000
Name: campaign_var_2, dtype: float64

In [17]:
vals = cnts[cnts.cumsum() < 0.9].index
vals

Int64Index([6, 7, 5, 8, 4, 9, 3, 10], dtype='int64')

In [18]:
ct = pd.crosstab(train_df[col], train_df[target])
ct.divide(ct.sum(axis=1), axis='rows')*100

buy                      0         1
campaign_var_2
1                95.391705  4.608295
2                94.423792  5.576208
3                93.986014  6.013986
4                92.235734  7.764266
5                92.676056  7.323944
6                93.394024  6.605976
7                95.134350  4.865650
8                95.816733  4.183267
9                97.145004  2.854996
10               98.666667  1.333333
11               99.422522  0.577478
12               99.491525  0.508475
13              100.000000  0.000000
14              100.000000  0.000000
15              100.000000  0.000000

In [19]:
train_df[col+'_trim'] = train_df[col].where(train_df[col].isin(vals), 'others')
val_df[col+'_trim'] = val_df[col].where(val_df[col].isin(vals), 'others')
test_df[col+'_trim'] = test_df[col].where(test_df[col].isin(vals), 'others')

# user activity

In [20]:
user_act_cols = train_df.columns[train_df.columns.str.startswith('user')]
for col in user_act_cols:
    cnts = pd.crosstab(train_df[col], train_df[target])
    print(col)
    print(cnts.divide(cnts.sum(axis=1), axis='rows')*100, end='\n\n')
    print(train_df[col].value_counts(normalize=True)*100, end='\n\n')

user_activity_var_1
buy                          0          1
user_activity_var_1
0                    95.545881   4.454119
1                    94.073411   5.926589
2                    86.619718  13.380282

0    61.001021
1    38.032005
2     0.966973
Name: user_activity_var_1, dtype: float64

user_activity_var_2
buy                          0           1
user_activity_var_2
0                    95.514204    4.485796
1                     0.000000  100.000000

0    99.356486
1     0.643514
Name: user_activity_var_2, dtype: float64

user_activity_var_3
buy                          0         1
user_activity_var_3
0                    95.005503  4.994497
1                    93.975505  6.024495

0    89.713994
1    10.286006
Name: user_activity_var_3, dtype: float64

user_activity_var_4
buy                          0          1
user_activity_var_4
0                    95.790162   4.209838
1                    13.793103  86.206897

0    98.913858
1     1.086142
Name: user_activity_var_4, dtype: float64

user_activity_var_5
buy                          0           1
user_activity_var_5
0                    96.406513    3.593487
1                    86.683247   13.316753
2                     0.000000  100.000000

0    84.896153
1    15.059585
2     0.044263
Name: user_activity_var_5, dtype: float64

user_activity_var_6
buy                           0         1
user_activity_var_6
0                     94.760133  5.239867
1                     94.933870  5.066130
2                     96.901073  3.098927
3                    100.000000  0.000000

0    53.088185
1    44.021110
2     2.856656
3     0.034048
Name: user_activity_var_6, dtype: float64

user_activity_var_7
buy                           0         1
user_activity_var_7
0                     94.539640  5.460360
1                     95.767575  4.232425
2                    100.000000  0.000000

0    71.334695
1    28.478039
2     0.187266
Name: user_activity_var_7, dtype: float64

user_activity_var_8
buy                           0         1
user_activity_var_8
0                     93.919420  6.080580
1                     99.568035  0.431965
2                    100.000000  0.000000

0    82.648962
1    17.340824
2     0.010215
Name: user_activity_var_8, dtype: float64

user_activity_var_9
buy                          0           1
user_activity_var_9
0                    96.044108    3.955892
1                     0.000000  100.000000

0    98.808308
1     1.191692
Name: user_activity_var_9, dtype: float64

user_activity_var_10
buy                           0           1
user_activity_var_10
0                     94.944815    5.055185
1                      0.000000  100.000000

0    99.952332
1     0.047668
Name: user_activity_var_10, dtype: float64

user_activity_var_11
buy                           0           1
user_activity_var_11
0                     97.273317    2.726683
1                     88.877904   11.122096
2                      1.685393   98.314607
3                      0.000000  100.000000
4                      0.000000  100.000000

0    78.668710
1    20.663943
2     0.606061
3     0.057882
4     0.003405
Name: user_activity_var_11, dtype: float64

user_activity_var_12
buy                           0          1
user_activity_var_12
0                     94.934078   5.065922
1                     35.294118  64.705882

0    99.942118
1     0.057882
Name: user_activity_var_12, dtype: float64

In [21]:
user_act_cols

Index(['user_activity_var_1', 'user_activity_var_2', 'user_activity_var_3',
       'user_activity_var_4', 'user_activity_var_5', 'user_activity_var_6',
       'user_activity_var_7', 'user_activity_var_8', 'user_activity_var_9',
       'user_activity_var_10', 'user_activity_var_11', 'user_activity_var_12'],
      dtype='object')

In [22]:
club_cols = ['user_activity_var_'+str(i) for i in [1,3,4,5,6,7,8,11,12]]
club_cols

['user_activity_var_1',
 'user_activity_var_3',
 'user_activity_var_4',
 'user_activity_var_5',
 'user_activity_var_6',
 'user_activity_var_7',
 'user_activity_var_8',
 'user_activity_var_11',
 'user_activity_var_12']

In [23]:
train_df['user_act'] = (train_df[club_cols[0]] > 0).astype(int).astype(str)
test_df['user_act'] = (test_df[club_cols[0]] > 0).astype(int).astype(str)
val_df['user_act'] = (val_df[club_cols[0]] > 0).astype(int).astype(str)
for col in club_cols[1:]:
    train_df['user_act'] += (train_df[col] > 0).astype(int).astype(str)
    test_df['user_act'] += (test_df[col] > 0).astype(int).astype(str)
    val_df['user_act'] += (val_df[col] > 0).astype(int).astype(str)

In [24]:
col = 'user_act'

In [25]:
cnts = train_df[col].value_counts(dropna=False, normalize=True)
cnts.cumsum()

000010000    0.124004
100000000    0.203507
100010000    0.276711
000000000    0.332891
000001000    0.382533
               ...
001011010    0.999864
101010001    0.999898
111111000    0.999932
110110001    0.999966
111010000    1.000000
Name: user_act, Length: 196, dtype: float64

In [26]:
vals = cnts[cnts.cumsum() < 0.9].index
vals

Index(['000010000', '100000000', '100010000', '000000000', '000001000',
       '000011000', '100001000', '000010010', '000010100', '000000010',
       '100000010', '100000100', '000000100', '000110000', '000001010',
       '100100000', '000100000', '010010000', '000001100', '100011000',
       '100010010', '100010100', '000101000', '110000000', '010000000',
       '000000110', '100110000', '000011010', '010001000', '000011100',
       '100001010', '100001100', '000100010', '000010110', '100101000',
       '110010000', '000111000', '000110010', '100100010', '110001000'],
      dtype='object')

In [27]:
vals.shape

(40,)

In [28]:
train_df[col+'_trim'] = train_df[col].where(train_df[col].isin(vals), 'others')
val_df[col+'_trim'] = val_df[col].where(val_df[col].isin(vals), 'others')
test_df[col+'_trim'] = test_df[col].where(test_df[col].isin(vals), 'others')

# created_at

In [29]:
col = 'created_at'
train_df[col] = pd.to_datetime(train_df[col])
val_df[col] = pd.to_datetime(val_df[col])
test_df[col] = pd.to_datetime(test_df[col])

train_df[col+'_month'] = train_df[col].dt.month
val_df[col+'_month'] = val_df[col].dt.month
test_df[col+'_month'] = test_df[col].dt.month

In [30]:
cnts = train_df[col+'_month'].value_counts(dropna=False, normalize=True)
cnts.cumsum()

12    0.125775
11    0.246170
10    0.364998
9     0.471297
8     0.576711
7     0.666769
6     0.747531
5     0.818454
4     0.878652
3     0.930541
2     0.967620
1     1.000000
Name: created_at_month, dtype: float64

In [31]:
ct = pd.crosstab(train_df[col+'_month'], train_df[target])
ct.divide(ct.sum(axis=1), axis='rows')*100

buy                       0         1
created_at_month
1                 94.532072  5.467928
2                 93.939394  6.060606
3                 95.013123  4.986877
4                 94.174208  5.825792
5                 94.527124  5.472876
6                 94.055649  5.944351
7                 94.820416  5.179584
8                 94.928941  5.071059
9                 94.586803  5.413197
10                95.272206  4.727794
11                95.531674  4.468326
12                95.668652  4.331348

In [32]:
train_df.head()

,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,...,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy,campaign_var_1_trim,campaign_var_2_trim,user_act,user_act_trim,created_at_month
id,,,,,,,,,,,,,,,,,,,,,
3956,2021-03-20,4,6,0.0,NaN,0,0,0,0,0,...,0,0,0,0,0,4,6,000001000,000001000,3
31982,2021-11-16,13,6,0.0,2020-09-18,0,0,0,0,0,...,0,0,0,0,0,others,6,000011000,000011000,11
12563,2021-06-26,11,10,0.0,NaN,0,0,0,0,0,...,0,0,1,0,0,11,10,000000110,000000110,6
24921,2021-09-30,2,4,3.0,2021-07-03,0,0,0,0,1,...,0,0,0,0,0,2,4,000101100,others,9
3979,2021-03-20,5,5,3.0,2019-11-16,0,0,1,0,0,...,0,0,0,0,0,5,5,010001100,others,3

In [33]:
train_df.columns

Index(['created_at', 'campaign_var_1', 'campaign_var_2', 'products_purchased',
       'signup_date', 'user_activity_var_1', 'user_activity_var_2',
       'user_activity_var_3', 'user_activity_var_4', 'user_activity_var_5',
       'user_activity_var_6', 'user_activity_var_7', 'user_activity_var_8',
       'user_activity_var_9', 'user_activity_var_10', 'user_activity_var_11',
       'user_activity_var_12', 'buy', 'campaign_var_1_trim',
       'campaign_var_2_trim', 'user_act', 'user_act_trim', 'created_at_month'],
      dtype='object')

In [34]:
cols = ['campaign_var_1_trim', 'campaign_var_2_trim', 'user_act_trim']
for col in cols:
    dummies = pd.get_dummies(train_df[col])
    dummies.columns = col+'_'+dummies.columns.astype(str)
    train_df = pd.concat([train_df, dummies], axis=1)
    
    dummies = pd.get_dummies(val_df[col])
    dummies.columns = col+'_'+dummies.columns.astype(str)
    val_df = pd.concat([val_df, dummies], axis=1)

    dummies = pd.get_dummies(test_df[col])
    dummies.columns = col+'_'+dummies.columns.astype(str)
    test_df = pd.concat([test_df, dummies], axis=1)

In [35]:
cols = ['campaign_var_1_trim', 'campaign_var_2_trim', 'user_act_trim', 'products_purchased', 'created_at_month']
for col in cols:
    freq = train_df[col].value_counts(dropna=False, normalize=True)
    train_df[col+'_freq'] = train_df[col].map(freq)
    val_df[col+'_freq'] = val_df[col].map(freq).fillna(0)
    test_df[col+'_freq'] = test_df[col].map(freq).fillna(0)

In [36]:
for col in cols:
    tme = train_df.groupby(col)[target].mean()
    train_df[col+'_tme'] = train_df[col].map(tme)
    val_df[col+'_tme'] = val_df[col].map(tme).fillna(0)
    test_df[col+'_tme'] = test_df[col].map(tme).fillna(0)

In [37]:
drop_cols = [
    'created_at', 'signup_date', 
#     'campaign_var_1', 'campaign_var_2',

#     'user_activity_var_1', 'user_activity_var_2', 'user_activity_var_3',
#     'user_activity_var_4', 'user_activity_var_5', 'user_activity_var_6',
#     'user_activity_var_7', 'user_activity_var_8', 'user_activity_var_9',
#     'user_activity_var_10', 'user_activity_var_11','user_activity_var_12',

    'user_act', 'user_act_trim', 'campaign_var_1_trim',
    'campaign_var_2_trim']

In [38]:
train_df = train_df.drop(columns=drop_cols, errors='ignore')
val_df = val_df.drop(columns=drop_cols, errors='ignore')
test_df = test_df.drop(columns=drop_cols, errors='ignore')

In [39]:
train_df.shape, val_df.shape, test_df.shape

((29370, 88), (9791, 88), (13184, 87))

In [40]:
train_df.columns.difference(test_df.columns)

Index(['buy'], dtype='object')

In [41]:
train_df.select_dtypes(exclude='number')

Empty DataFrame
Columns: []
Index: [3956, 31982, 12563, 24921, 3979, 9683, 3768, 26417, 2039, 30937, 24410, 12841, 4176, 14382, 9643, 36178, 26608, 27503, 17037, 6166, 2050, 37255, 17538, 35533, 18674, 30461, 2464, 31431, 23573, 24358, 36906, 18217, 19485, 21767, 22301, 17699, 3045, 24304, 34521, 28641, 18352, 17268, 6836, 19426, 13594, 29994, 9419, 36027, 5073, 19307, 24961, 32267, 35108, 4606, 9986, 4058, 15264, 10680, 17173, 4974, 14769, 37654, 1343, 36801, 34974, 14395, 32836, 25166, 28748, 28345, 15535, 22177, 10358, 37887, 21962, 35770, 11016, 9563, 27725, 11576, 32151, 38550, 3222, 34209, 637, 19526, 21974, 21316, 18512, 38049, 14280, 16888, 2070, 10126, 23723, 26080, 9414, 14587, 23486, 29161, ...]

[29370 rows x 0 columns]

In [42]:
train_df.isna().sum()

campaign_var_1             0
campaign_var_2             0
products_purchased         0
user_activity_var_1        0
user_activity_var_2        0
                          ..
campaign_var_1_trim_tme    0
campaign_var_2_trim_tme    0
user_act_trim_tme          0
products_purchased_tme     0
created_at_month_tme       0
Length: 88, dtype: int64

In [43]:
train_df.to_pickle('dataset/train.pk')
val_df.to_pickle('dataset/val.pk')
test_df.to_pickle('dataset/test.pk')